@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 100vh;
  background: #f7f4ed;
}

::-webkit-scrollbar-thumb {
  background: #e0cbcb;
  border-radius: 100vh;
  border: 3px solid #f6f7ed;
}

::-webkit-scrollbar-thumb:hover {
  background: #c0a0b9;
}

.sh-underline::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  display: block;
  background-color: deeppink;
}

.magnify img {
   width: 500px;
    height: 100%;
    object-fit: contain;
}

@layer components {
  .link {
    @apply rounded bg-blue-800 py-2 px-7 font-bold duration-200 hover:scale-105;
  }
}
