{
  "name": "mimallgh",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://client.mimallgh.com/",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "^13.1.6",
    "@prisma/client": "^4.11.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tanstack/react-query": "^4.20.0",
    "@tanstack/react-query-devtools": "^4.24.4",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "@types/bcryptjs": "^2.4.2",
    "axios": "^1.3.1",
    "bcryptjs": "^2.4.3",
    "lodash": "^4.17.21",
    "next": "13.1.6",
    "next-auth": "^4.19.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-image-magnify": "^2.7.4",
    "react-player": "^2.11.2",
    "react-redux": "^8.0.5",
    "react-share": "^4.4.1",
    "redux-persist": "^6.0.0",
    "superjson": "1.9.1",
    "swiper": "^9.1.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@shrutibalasa/tailwind-grid-auto-fit": "^1.1.0",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-image-magnify": "^2.7.1",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.6",
    "postcss": "^8.4.14",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.9.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.4.0"
  }
}
